# This file is part of yugabyte_pycommon.
# https://github.com/yugabyte/yugabyte_pycommon

# Licensed under the Apache 2.0 license:
# http://www.opensource.org/licenses/Apache 2.0-license
# Copyright (c) 2018, Mikhail Bautin <mbautin@users.noreply.github.com>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
